{% extends "layout_depart.html" %}

{% block content%}   
    <div class="container">
        <div class="panel panel-default">
            <div class="panel-heading">
                    <h3 class="panel-title">修改用户</h3>
            </div>
        </div>
        <div class="panel-body">
            <form method="POST" novalidate="true"><!--关闭浏览器校验-->
                {% csrf_token %}
                {% for obj in form%}
                <div class="form-group">
                    <label>{{ obj.label}}</label>
                    {{obj}}
                    <span style="color: red;">{{obj.errors.0 }}</span> <!--显示错误信息-->
                    <!--<input type="text" class="form-control" placeholder="姓名">-->
                </div>
                    
                {% endfor %}

                <button type="submit" class="btn btn-primary" >提交</button>
            </form>
        </div>
        
    </div>
{% endblock%}
