#添加配置选择
[uwsgi]
#配置和nginx连接的socket连接
socket=127.0.0.1:8997
#配置项目路径，项目的所在目录
chdir=/home/thorgeng/django/second_project
#配置wsgi接口模块文件路径,也就是wsgi.py这个文件所在的目录名
wsgi-file=second_project/wsgi.py
#配置启动的进程数
processes=4
#配置每个进程的线程数
threads=2
#配置启动管理主进程
master=True
#配置存放主进程的进程号文件
pidfile=/home/thorgeng/django/uwsgi.pid
#配置dump日志记录
daemonize=/home/thorgeng/django/uwsgi.log`